# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab8_soc.timer_0 -pg 1 -lvl 3 -y 440
preplace inst lab8_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab8_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab8_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 630
preplace inst lab8_soc.usb_rst -pg 1 -lvl 3 -y 1120
preplace inst lab8_soc.usb_irq -pg 1 -lvl 3 -y 1020
preplace inst lab8_soc.usb_gpx -pg 1 -lvl 3 -y 920
preplace inst lab8_soc.keycode -pg 1 -lvl 3 -y 1300
preplace inst lab8_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab8_soc.leds -pg 1 -lvl 3 -y 820
preplace inst lab8_soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst lab8_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab8_soc.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst lab8_soc.key -pg 1 -lvl 3 -y 720
preplace inst lab8_soc.sdram -pg 1 -lvl 3 -y 120
preplace inst lab8_soc.hex_digits -pg 1 -lvl 3 -y 540
preplace inst lab8_soc.spi_0 -pg 1 -lvl 3 -y 220
preplace inst lab8_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 1220
preplace inst lab8_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 640
preplace inst lab8_soc.clk_0 -pg 1 -lvl 1 -y 780
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab8_soc.sdram_wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.leds,(SLAVE)leds.external_connection) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(SLAVE)keycode.clk,(SLAVE)key.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)hex_digits.clk,(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_gpx.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)leds.clk,(SLAVE)usb_irq.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_rst.clk,(SLAVE)spi_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)timer_0.clk) 1 1 2 360 1170 840
preplace netloc POINT_TO_POINT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 900 30 1140
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab8_soc.spi0) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab8_soc.usb_rst) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab8_soc.usb_gpx) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(SLAVE)usb_gpx.reset,(SLAVE)hex_digits.reset,(SLAVE)timer_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)spi_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_irq.reset,(SLAVE)leds.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)key.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)usb_rst.reset,(SLAVE)sdram.reset,(SLAVE)keycode.reset) 1 1 2 380 1350 880
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.hex_digits,(SLAVE)hex_digits.external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab8_soc.usb_irq) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(SLAVE)lab8_soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>lab8_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab8_soc.clk_sdram) 1 3 1 N
preplace netloc INTERCONNECT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_gpx.s1,(SLAVE)sdram.s1,(SLAVE)usb_rst.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_irq.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)timer_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)key.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)keycode.s1,(SLAVE)hex_digits.s1,(SLAVE)leds.s1) 1 1 2 380 590 820
preplace netloc FAN_OUT<net_container>lab8_soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 800
levelinfo -pg 1 0 150 1250
levelinfo -hier lab8_soc 160 190 560 950 1160
