
State Machine - |top|FSM:FSM|curstate_
Name curstate_.pokeballc curstate_.pokeballb curstate_.pokeballa curstate_.choose_ curstate_.pokeballd 
curstate_.choose_ 0 0 0 0 0 
curstate_.pokeballa 0 0 1 1 0 
curstate_.pokeballb 0 1 0 1 0 
curstate_.pokeballc 1 0 0 1 0 
curstate_.pokeballd 0 0 0 1 1 

State Machine - |top|FSM:FSM|curr_State
Name curr_State.menu curr_State.done curr_State.score4 curr_State.score3 curr_State.score2 curr_State.score1 curr_State.increment2 curr_State.increment1 curr_State.games curr_State.HALT 
curr_State.HALT 0 0 0 0 0 0 0 0 0 0 
curr_State.games 0 0 0 0 0 0 0 0 1 1 
curr_State.increment1 0 0 0 0 0 0 0 1 0 1 
curr_State.increment2 0 0 0 0 0 0 1 0 0 1 
curr_State.score1 0 0 0 0 0 1 0 0 0 1 
curr_State.score2 0 0 0 0 1 0 0 0 0 1 
curr_State.score3 0 0 0 1 0 0 0 0 0 1 
curr_State.score4 0 0 1 0 0 0 0 0 0 1 
curr_State.done 0 1 0 0 0 0 0 0 0 1 
curr_State.menu 1 0 0 0 0 0 0 0 0 1 

State Machine - |top|lab8_soc:u0|lab8_soc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |top|lab8_soc:u0|lab8_soc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |top|lab8_soc:u0|lab8_soc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |top|lab8_soc:u0|lab8_soc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |top|lab8_soc:u0|lab8_soc_nios2_gen2_0:nios2_gen2_0|lab8_soc_nios2_gen2_0_cpu:cpu|lab8_soc_nios2_gen2_0_cpu_nios2_oci:the_lab8_soc_nios2_gen2_0_cpu_nios2_oci|lab8_soc_nios2_gen2_0_cpu_debug_slave_wrapper:the_lab8_soc_nios2_gen2_0_cpu_debug_slave_wrapper|lab8_soc_nios2_gen2_0_cpu_debug_slave_tck:the_lab8_soc_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
